# Pinstagram

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: build.yml  distribute.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/peterchege/pinstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterchege/pinstagram/: AppNavigation.kt  AppNavigationViewModel.kt  BottomNavigationWrapper.kt  MainActivity.kt
app/src/main/java/com/peterchege/pinstagram/di/: AppModule.kt  PinstagramApp.kt
app/src/main/java/com/peterchege/pinstagram/ui/theme/: AppNavigation.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/peterchege/pinstagram/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
compose-image-picker/: build.gradle.kts
compose-image-picker/src/androidTest/java/com/peterchege/compose_image_picker/: ExampleInstrumentedTest.kt
compose-image-picker/src/main/java/com/peterchege/compose_image_picker/constant/: AssetPickerConfig.kt  Enum.kt  Extension.kt
compose-image-picker/src/main/java/com/peterchege/compose_image_picker/data/: AssetDirectory.kt  AssetInfo.kt  AssetLoader.kt  AssetPickerRepository.kt  AssetRoute.kt  AssetViewModel.kt  AssetViewModelFactory.kt  PickerPermission.kt
compose-image-picker/src/main/java/com/peterchege/compose_image_picker/view/: AssetDisplayScreen.kt  AssetPicker.kt  AssetPreviewScreen.kt  AssetSelectorScreen.kt  Component.kt
compose-image-picker/src/main/res/values/: strings.xml
compose-image-picker/src/test/java/com/peterchege/compose_image_picker/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/peterchege/pinstagram/core/core_common/: ExampleInstrumentedTest.kt
core-common/src/main/java/com/peterchege/pinstagram/core/core_common/: Constants.kt  Resource.kt  Screens.kt  TestTags.kt  UiEvent.kt
core-common/src/test/java/com/peterchege/pinstagram/core/core_common/: ExampleUnitTest.kt
core-datastore/: build.gradle.kts
core-datastore/src/androidTest/java/com/peterchege/pinstagram/core/core_datastore/: ExampleInstrumentedTest.kt
core-datastore/src/main/: AndroidManifest.xml
core-datastore/src/main/java/com/peterchege/pinstagram/core/core_datastore/: UserInfoSerializer.kt
core-datastore/src/test/java/com/peterchege/pinstagram/core/core_datastore/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/peterchege/pinstagram/core/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/peterchege/pinstagram/core/core_model/: User.kt
core-model/src/test/java/com/peterchege/pinstagram/core/core_model/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/peterchege/pinstagram/core/core_network/: ExampleInstrumentedTest.kt  PinstagramApiTest.kt
core-network/src/main/assets/: post.json
core-network/src/main/java/com/peterchege/pinstagram/core/core_network/: NetworkModule.kt  PinstagramNetworkDataSource.kt  PinstgramAPI.kt
core-network/src/test/java/com/peterchege/pinstagram/core/core_network/: ExampleUnitTest.kt
core-room/: build.gradle.kts
core-room/src/androidTest/java/com/peterchege/pinstagram/core/core_room/: ExampleInstrumentedTest.kt
core-room/src/main/java/com/peterchege/pinstagram/core/core_room/: RoomModule.kt
core-room/src/test/java/com/peterchege/pinstagram/core/core_room/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/peterchege/core/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/androidTest/java/com/peterchege/pinstagram/core/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/peterchege/pinstagram/core/core_ui/: PagerIndicator.kt  PostItem.kt  ProfileCard.kt  VideoView.kt
core-ui/src/test/java/com/peterchege/core/core_ui/: ExampleUnitTest.kt
core-ui/src/test/java/com/peterchege/pinstagram/core/core_ui/: ExampleUnitTest.kt
core-work/: build.gradle.kts
core-work/src/androidTest/java/com/peterchege/pinstagram/core/core_work/: ExampleInstrumentedTest.kt
core-work/src/main/java/com/peterchege/pinstagram/core/core_work/: UploadPostWorker.kt  WorkerKeys.kt
core-work/src/test/java/com/peterchege/pinstagram/core/core_work/: ExampleUnitTest.kt
core/core-common/: build.gradle.kts
core/core-datastore/: build.gradle.kts
core/core-model/: build.gradle.kts
core/core-network/: build.gradle.kts
core/core-room/: build.gradle.kts
core/core-room/schemas/com.peterchege.pinstagram.core.core_room.database.PinstagramDatabase/: 1.json
core/core-ui/: build.gradle.kts
core/core-work/: build.gradle.kts
fastlane/: Appfile  Fastfile  report.xml
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/com/peterchege/pinstagram/feature/feature_auth/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
feature-auth/src/main/java/com/peterchege/pinstagram/feature/feature_auth/: FeatureAuthModule.kt
feature-auth/src/test/java/com/peterchege/pinstagram/feature/feature_auth/: ExampleUnitTest.kt  FakeAuthRepository.kt  LoginUseCaseTest.kt
feature-comments/: build.gradle.kts
feature-comments/src/androidTest/java/com/peterchege/pinstagram/feature/feature_comments/: ExampleInstrumentedTest.kt
feature-create-post/: build.gradle.kts
feature-feed/: build.gradle.kts
feature-notifications/: build.gradle.kts
feature-profile/: build.gradle.kts
feature-search/: build.gradle.kts
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/main/: AndroidManifest.xml
feature/feature-comments/: build.gradle.kts
feature/feature-create-post/: build.gradle.kts
feature/feature-feed/: build.gradle.kts
feature/feature-notifications/: build.gradle.kts
feature/feature-profile/: build.gradle.kts
feature/feature-search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: LICENSE.txt
(+237 files in other folders)
