[versions]
accompanistPermissions = "0.30.1"
coilGif = "2.3.0"
coilVideo = "2.2.2"
compose = "1.5.0"
composecompiler = "1.2.0"
coroutines = "1.7.3"
espresso = "3.5.1"
gradle = "8.1.1"
gradleplugin = "7.1.3"
hilt = "2.48"
junit = "1.1.5"
kotlin = "1.9.0"
ksp = "1.9.10-1.0.13"
kotlinGradlePlugin = "1.8.20"
kotlinSerialization = "1.9.10"
leakcanaryAndroid = "2.12"
lifecycle = "2.6.1"
material3 = "1.1.1"
room = "2.5.2"
ktor = "2.0.3"
exoplayer = "2.19.1"
splash = "1.1.0-alpha01"
hiltExt = "1.0.0"
retrofit = "2.9.0"
retrofitKotlinxSerializationJson = "1.0.0"
okhttp = "4.11.0"
kotlinSerializationJson = "1.8.0"
materialIconsExtended="1.6.0-alpha04"
androidxComposeCompiler="1.5.3"

androidGradlePlugin = "8.0.2"
firebaseCrashlyticsPlugin = "2.9.9"
firebasePerfPlugin = "1.4.2"

[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistPermissions" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
android-appCompat = "androidx.appcompat:appcompat:1.6.1"
android-coreKtx = "androidx.core:core-ktx:1.10.1"

# dagger hilt
android-dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
android-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
android-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
android-hilt-androidx-compiler = "androidx.hilt:hilt-compiler:1.0.0"
android-hilt-ext-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltExt" }


android-material = "com.google.android.material:material:1.9.0"

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
coil-compose = "io.coil-kt:coil-compose:2.4.0"
accompanist-pager = "com.google.accompanist:accompanist-pager:0.30.1"
accompanist-pager-indicator = "com.google.accompanist:accompanist-pager-indicators:0.30.1"


coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilGif" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coilVideo" }
compose-activity = "androidx.activity:activity-compose:1.7.2"
compose-compiler = "androidx.compose.compiler:compiler:1.5.2"
compose-material = "androidx.compose.material:material:1.6.0-alpha04"
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-preview-customview = "androidx.customview:customview:1.2.0-alpha02"
compose-preview-customview-poolingcontainer = "androidx.customview:customview-poolingcontainer:1.0.0"
compose-constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha12"



androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }



# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }



gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson-gson = "com.google.code.gson:gson:2.10.1"
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"


kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerialization" }


leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
lifecycle-livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

lottie-compose = "com.airbnb.android:lottie-compose:5.2.0"


paging-common = "androidx.paging:paging-common-ktx:3.2.0"
paging-compose = "androidx.paging:paging-compose:3.2.0"
navigation-compose = "androidx.navigation:navigation-compose:2.7.1"

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-converter-moshi = "com.squareup.retrofit2:converter-moshi:2.9.0"

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

datastore = "androidx.datastore:datastore-preferences:1.0.0"
work-runtime = "androidx.work:work-runtime-ktx:2.8.1"
kotlin-serialization-json ="org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
kotlin-collections-immutable =  "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

timber = "com.jakewharton.timber:timber:5.0.1"

exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core" , version.ref = "exoplayer"}
exoplayer-dash = { module = "com.google.android.exoplayer:exoplayer-dash" , version.ref = "exoplayer"}
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui" , version.ref = "exoplayer"}

chucker-debug   = "com.github.chuckerteam.chucker:library:4.0.0"
chucker-release = "com.github.chuckerteam.chucker:library-no-op:4.0.0"

# Testing Libraries


test-robolectric = "org.robolectric:robolectric:4.10.3"
test-navigation = "androidx.navigation:navigation-testing:2.7.1"

compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
android-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
android-test-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
android-test-idling = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
android-test-junit4 = "androidx.test.ext:junit-ktx:1.1.5"

# test implementation
test-androidx-core = "androidx.test:core-ktx:1.5.0"
test-junit4 = "junit:junit:4.13.2"
android-arch-core-testing = "androidx.arch.core:core-testing:2.2.0"
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
google-truth = "com.google.truth:truth:1.1.5"
okhttp-mockwebserver = "com.squareup.okhttp3:mockwebserver:4.11.0"
io-mockk-mockk = "io.mockk:mockk:1.13.5"




#  debug implementation
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

# androidTest implementation
dagger-hilt-android-testing = "com.google.dagger:hilt-android-testing:2.47"

#kapt android Test

# Instrumentation tests
io-mockk-mockk-android = "io.mockk:mockk-android:1.13.5"
androidx-test-runner = "androidx.test:runner:1.5.2"



[bundles]
compose = ["coil-compose", "compose-activity", "compose-compiler", "compose-material", "compose-materialIcons", "compose-runtimeLivedata", "compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview", "paging-compose", "compose-preview-customview", "compose-preview-customview-poolingcontainer", "compose-constraintlayout"]
lifecycle = ["lifecycle-livedataKtx", "lifecycle-runtimeKtx", "lifecycle-viewmodel-compose"]
room = ["room-ktx", "room-paging", "room-runtime"]
exoplayer = ["exoplayer-core","exoplayer-dash","exoplayer-ui"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
detekt = "io.gitlab.arturbosch.detekt:1.19.0"
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationJson" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = "com.diffplug.spotless:6.4.2"
toml-checker = "com.github.ben-manes.versions:0.42.0"
toml-updater = "nl.littlerobots.version-catalog-update:0.3.1"